#infobox
  :background-image url(/images/infobox_bg.png)
  :background-attachment initial
  :background-origin initial
  :background-clip initial
  :background-color rgb(173, 173, 173)
  :background-position 0px 0px
  :background-repeat repeat no-repeat
  :position fixed
  :margin 0px auto
  :top 0px
  :left 0px
  :right 0px
  :height 30px
  :padding 2px
  :float left
  :border 0px
  :border-style solid
  :border-color #ff0000 #ff0000
  :overflow visible
  :z-index 100
  #facebooklink
    :margin-top -1px
    :float right
    :padding 5px
  #twitterlink
    :float right
    :padding 5px
  #logo
    font-family: 'Gruppo', serif
    font-size: 27px
    font-style: normal
    font-weight: 700
    text-shadow: none
    text-decoration: none
    text-transform: none
    letter-spacing: 0.048em
    word-spacing: 0em
    line-height: 1.2
    :padding-left 10px
    :float left
    a
      :text-decoration none
      :font-size 28px
      :color #444
      &:hover
        :color #222
  #page_url
    font-family: 'Arimo', serif
    font-size: 27px
    font-style: normal
    font-weight: 400
    text-shadow: none
    text-decoration: none
    text-transform: none
    letter-spacing: -0.022em
    word-spacing: 0em
    line-height: 1.2
    :margin-top -2px
    :text-align center
    a.url
      :text-decoration none
      :font-size 22px
  #index
    font-family: 'Lato', serif
    :height 28px
    :font-size 16px
    :padding-right 10px
    :margin-top 4px !important
    :padding-left 10px
    :float right
    a
      :text-decoration none
      :color blue
      &:hover
        :color #eee
      &:visited
