body
  margin: 0
  padding: 0
  color: black
  font: 13px Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif
  background-color: #CECFD0
  text-align: left

a
  color: #3D2FFF
  &:hover
    color: #D60808
  text-decoration: none

acronym
  border: none

#dpi_sample
  height: 1in
  width: 1in
  left: -100%
  position: absolute
  top: -100%

#container
  margin: 20px auto
  width: 724px
  height: 100%
  position: relative
  background: #F0F0F0
  padding: 0 10px 0 10px
  text-align: left

* html #container
  width: 744px

#pageHeader
  position: absolute
  top: 0px
  left: 0px

  h1
    font-family: 'Arial Rounded MT Bold', serif
    font-size: 45px
    overflow: hidden
    margin: 0
    font-style: normal
    font-weight: normal
    letter-spacing: 0em
    line-height: normal
  h1
    span
      a
        color: #3D2FFF
        &:hover
          color: #3E30EF

  h2
    font-family: 'Apple Chancery', serif
    font-size: 14.5862px
    font-style: normal
    font-weight: normal
    letter-spacing: 0em
    line-height: normal
    margin: 0

#quickSummary
  padding-top: 85px
  .p2
    font-size: 12px
    position: absolute
    top: 10px
    right: 20px
    margin: 0

#container #intro #quickSummary .p1
  font-size: 11px
  height: 171px
  margin: 0
  width: 724px
  color: #fff
  font: 12px / 150% Trebuchet MS
  span
    padding: 30px 530px 0 30px
    display: block
    margin: 0
    font: 12px / 150% Trebuchet MS

#preamble
  margin: 0 20px 0 243px

p.notice
  color: orange
p.alert
  color: red
p.center
  text-align: center

#supportingText
  margin: 0 20px -40px 243px
  p
    line-height: 150%
    margin: 10px 0 10px 0

#capp_logo
  position: relative
  top: -53px
  left: -232px

#preamble
  p
    line-height: 150%
    margin: 10px 0 10px 0
  h3
    width: 200px
    height: 24px
    margin: 40px 0 10px 0

#explanation div, #participation div, #benefits div, #requirements div, #examples div
  background-color: blue
  height: 3px
  width: 485px
  padding: 0 0 0 0

#explanation h3, #participation h3, #benefits h3, #requirements h3, #examples h3
  background-color: rgba(0, 0, 255, 0.199219)
  width: 480px
  height: 34px
  margin: 0 0 0 0
  color: #000092
  font-family: 'Arial Narrow', serif
  font-size: 24px
  text-align: left
  font-style: normal
  font-weight: normal
  letter-spacing: 0em
  line-height: normal
  padding-left: 5px
  padding-top: 5px
  text-decoration: none
  text-shadow: none
  text-transform: none
  word-spacing: 0em
  border-bottom-left-radius: 6px 6px
  border-bottom-right-radius: 6px 6px
  border-top-left-radius: 0px 0px
  border-top-right-radius: 0px 0px
  -moz-border-radius-bottomleft: 6px 6px
  -moz-border-radius-bottomright: 6px 6px
  -moz-border-radius-topleft: 0px 0px
  -moz-border-radius-topright: 0px 0px

#explanation p, #participation p, #benefits p, #requirements p, #examples p
  padding-top: 2px
  
/* #explanation span, #participation span, #benefits span, #requirements span, #examples span
/*   padding-top: 15px

#lselect ul, #larchives ul, #lresources ul
  list-style-type: none
  margin: 0
  padding: 0 0 0 40px

#lselect ul li
  a
    text-decoration: underline
    display: block
    font-size: 13px
  &.c
    display: inline
    font-size: 12px
    color: #333
  a.c
    display: inline
    font-size: 12px
    color: #333
    text-decoration: none
    &:hover
      color: #D60808
  font-size: 12px
  border-bottom: 1px solid #E6EEF0

#footer
  color: black
  height: 48px
  padding: 0 0 0 0
  line-height: 26px
  font-size: 13px
  margin-top: 15px
  span.right
    float: right
  span.left
    float: left
  a
    color: black
    text-decoration: none
    &:hover
      text-decoration: underline

a.twitter_login
  text-decoration: none
  text-align: center
  vertical-align: bottom

img.twitter_login
  @extend a.twitter_login
  border-style: none

.fb_button 
  background-color: #3b5998
  border-color: #d8dfea rgb(14, 31, 91) rgb(14, 31, 91) rgb(216, 223, 234)
  border-style: solid
  border-width: 0px
  color: #fff
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif
  font-size: 11px
  margin: 0 10px

tr.user_publications_row_odd
  background-color: #cdd

tr.user_publications_row_even
  background-color: white

.shadow
  box-shadow: 0px 3px 10px #000
  -moz-box-shadow: 0px 3px 10px #000
  -webkit-box-shadow: 0px 3px 10px #000
  zoom: 1
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#fff', Direction=135, Strength=3)

