body
  :margin 0 
  :padding 0

@import "_spinners"

#container 
  position: absolute 
  top: 50% 
  left: 50%

#content 
  width: 800px 
  text-align: center 
  margin-left: -400px
  height: 50px 
  margin-top: -25px 
  line-height: 50px

#content
  font-family: "Helvetica", "Arial", sans-serif
  font-size: 18px
  color: black
  text-shadow: 0px 1px 0px white

#pls_wait_msg
  position: absolute
  float: left
  top: 50%
  left: 40%
