body
  :margin 0 
  :padding 0

#container 
  position: absolute 
  top: 50% 
  left: 50%

#content 
  width: 800px 
  text-align: center 
  margin-left: -400px
  height: 50px 
  margin-top: -25px 
  line-height: 50px

#content
  font-family: "Helvetica", "Arial", sans-serif
  font-size: 18px
  color: black
  text-shadow: 0px 1px 0px white

#twitter_trends
  position: absolute
  top: 100px
  left: 100px
  width: 200px
  height: 200px

#twitter_trends
  position: absolute
  top: 100px
  left: 400px
  width: 200px
  height: 200px
   
