.page_a4
  margin: 0px auto
  border: 0px

.page_letter
  margin: 0px auto
  border: 0px

.page_a4_landscape
  margin: 0px auto
  border: 0px

.page_letter_landscape
  margin: 0px auto
  border: 0px

.page_shadow
  -moz-box-shadow: 0px 7px 10px #000
  -webkit-box-shadow: 0px 7px 10px #000
  box-shadow: 0px 7px 10px #000
  zoom: 1
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#fff', Direction=135, Strength=3)
