body
  margin: 0
  padding: 0
  background-color: white

@import "_publication_common"

#infobox
  :display none

span.spacer
  :display none

#page_number
  :display none

a.copyright
  :display none

.last_page
  :page-break-after ""

.first_page
  :page-break-after always

.not_first_or_last_page
  :page-break-after always
  
.page_shadow

#fb-root
  :display none

.flickr_image
  box-shadow: 0px 3px 10px #000
  -moz-box-shadow: 0px 3px 10px #000
  -webkit-box-shadow: 0px 3px 10px #000
  zoom: 1
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#fff', Direction=135, Strength=3)
  
