body
  background-color: LightGrey

h3
  text-align: center

#infobox
  :background-image url(/images/infobox_bg.png)
  :background-attachment initial
  :background-origin initial
  :background-clip initial
  :background-color rgb(173, 173, 173)
  :background-position 0px 0px
  :background-repeat repeat no-repeat
  :position fixed
  :margin 0px auto
  :top 0px
  :left 0px
  :right 0px
  :height 30px
  :padding 2px
  :float left
  :border 0px
  :border-style solid
  :border-color #ff0000 #ff0000
  :overflow visible
  :z-index 100
  #facebooklink
    :margin-top -1px
    :float right
    :padding 5px
  #twitterlink
    :float right
    :padding 5px
  #logo
    :padding-left 10px
    :float left
    a
      :text-decoration none
      :font-size 28px
      :color #444
  #page_url
    :margin-top 2px
    :text-align center
    a.url
      :text-decoration none
      :font-size 22px
  #index
    :height 28px
    :font-size 16px
    :padding-right 10px
    :margin-top 6px !important
    :padding-left 10px
    :margin 0 0 0 0
    :float right
    a.page_number
      :text-decoration none

span.spacer
  margin: 20px

#page_number
  :text-align center
  :margin 20px auto

.page_a4
  margin: 20px auto
  width: 794px
  height: 1123px
  padding: 0px
  background-color: #fff
  position: relative

.page_letter
  margin: 20px auto
  width: 950px
  height: 1230px
  padding: 0px
  background-color: #fff
  position: relative

.shadow
  box-shadow: 0px 3px 10px #000
  -moz-box-shadow: 0px 3px 10px #000
  -webkit-box-shadow: 0px 3px 10px #000
  zoom: 1
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#fff', Direction=135, Strength=3)

.text_element
  :background-color #fee

.twitter_element
  :background-color #eff

.twitter_element_highlight
  :color #01e
  :font-style italic

#fb-root
  :position absolute
  :top 100px
  :right 100px

.flickr_image
  box-shadow: 0px 3px 10px #000
  -moz-box-shadow: 0px 3px 10px #000
  -webkit-box-shadow: 0px 3px 10px #000
  zoom: 1
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#fff', Direction=135, Strength=3)
  
